# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# mhrach87 <mhrach87@gmail.com>, 2013
msgid ""
msgstr ""
"Project-Id-Version: The Tor Project\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-12-16 15:03+0100\n"
"PO-Revision-Date: 2015-12-17 09:29+0000\n"
"Last-Translator: carolyn <carolyn@anhalt.org>\n"
"Language-Team: Armenian (Armenia) (http://www.transifex.com/otf/torproject/language/hy_AM/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: hy_AM\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: mat-gui:64 mat-gui:415 mat-gui:438
msgid "Ready"
msgstr "Պատրաստ է"

#: mat-gui:133
msgid "Choose files"
msgstr "Ընտրել ֆայլեր"

#: mat-gui:141
msgid "All files"
msgstr "Բոլոր ֆայլերը"

#: mat-gui:147
msgid "Supported files"
msgstr ""

#: mat-gui:164 mat-gui:359 mat-gui:410 mat-gui:434 mat-gui:436
#: data/mat.glade:480
msgid "Clean"
msgstr "Մաքրել"

#: mat-gui:165
msgid "No metadata found"
msgstr ""

#: mat-gui:167 mat-gui:412
msgid "Dirty"
msgstr "Կեղտոտ"

#: mat-gui:172
#, python-format
msgid "%s's metadata"
msgstr ""

#: mat-gui:183
msgid "Trash your meta, keep your data"
msgstr ""

#: mat-gui:188
msgid "Website"
msgstr "Վեբկայք"

#: mat-gui:214
msgid "Preferences"
msgstr "Հատկություններ"

#: mat-gui:227
msgid "Reduce PDF quality"
msgstr "Ընտրել PDF-ի որակը"

#: mat-gui:230
msgid "Reduce the produced PDF size and quality"
msgstr ""

#: mat-gui:233
msgid "Add unsupported file to archives"
msgstr ""

#: mat-gui:236
msgid "Add non-supported (and so non-anonymised) file to output archive"
msgstr ""

#: mat-gui:275
msgid "Unknown"
msgstr "Անհայտ"

#: mat-gui:318
msgid "Not-supported"
msgstr ""

#: mat-gui:332
msgid "Harmless fileformat"
msgstr ""

#: mat-gui:334
msgid "Cant read file"
msgstr ""

#: mat-gui:336
msgid "Fileformat not supported"
msgstr ""

#: mat-gui:339
msgid "These files can not be processed:"
msgstr ""

#: mat-gui:344 mat-gui:373 data/mat.glade:519
msgid "Filename"
msgstr "Ֆայլի անունը"

#: mat-gui:346
msgid "Reason"
msgstr ""

#: mat-gui:358
msgid "Non-supported files in archive"
msgstr ""

#: mat-gui:372
msgid "Include"
msgstr ""

#: mat-gui:390
#, python-format
msgid "MAT is not able to clean the following files, found in the %s archive"
msgstr ""

#: mat-gui:406
#, python-format
msgid "Checking %s"
msgstr "%s-ի ստուգում"

#: mat-gui:421
#, python-format
msgid "Cleaning %s"
msgstr "%s-ի մաքրում"

#: data/mat.glade:26 data/mat.glade:196
msgid "Metadata"
msgstr "Մետատվյալներ"

#: data/mat.glade:85
msgid "Name"
msgstr "Անուն"

#: data/mat.glade:99
msgid "Content"
msgstr "Միանալ"

#: data/mat.glade:129
msgid "Supported formats"
msgstr "Կիրառելի ֆայլատեսակներ"

#: data/mat.glade:185
msgid "Support"
msgstr "Օգնություն"

#: data/mat.glade:207
msgid "Method"
msgstr "Մեթոդ"

#: data/mat.glade:218
msgid "Remaining"
msgstr "Պահպանում"

#: data/mat.glade:247
msgid "Fileformat"
msgstr "Ֆայլի տեսակը"

#: data/mat.glade:326
msgid "_File"
msgstr "_Ֆայլ"

#: data/mat.glade:375
msgid "_Edit"
msgstr "_Խմբագրել"

#: data/mat.glade:421
msgid "_Help"
msgstr "_Օգնություն"

#: data/mat.glade:467
msgid "Add"
msgstr "Ավելացնել"

#: data/mat.glade:536
msgid "State"
msgstr "Մարզ/նահանգ"
